FROM php:7.4-fpm

COPY . /var/www/blocks-api/

WORKDIR /var/www/blocks-api

RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libzip-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql zip exif pcntl

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN cp .env.example .env

RUN composer install

RUN php artisan key:generate

RUN chmod -R 777 /var/www/blocks-api/

EXPOSE 9000
CMD ["php-fpm"]